QLSanPham/MainWindow.xaml

<Window x:Class="QLSanPham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSanPham"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="QUẢN LÝ SẢN PHẨM" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Mã loại sản phẩm:" HorizontalAlignment="Left" Margin="188,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Tên loại sản phẩm:" HorizontalAlignment="Left" Margin="188,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmaloai" HorizontalAlignment="Left" Margin="319,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="27"/>
        <TextBox x:Name="txttenloai" HorizontalAlignment="Left" Margin="319,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="27"/>
        <DataGrid x:Name="dataGrid" Margin="110,181,110,180" >
            
        </DataGrid>
        <Button x:Name="btnthem" Content="Thêm" HorizontalAlignment="Left" Margin="188,392,0,0" VerticalAlignment="Top" Height="35" Width="68" FontWeight="Bold" FontSize="14" Click="btnthem_Click"/>
        <Button x:Name="btnsua" Content="Sửa" HorizontalAlignment="Left" Margin="305,392,0,0" VerticalAlignment="Top" Height="35" Width="68" FontWeight="Bold" FontSize="14" Click="btnsua_Click"/>
        <Button x:Name="btnxoa" Content="Xoá" HorizontalAlignment="Left" Margin="422,392,0,0" VerticalAlignment="Top" Height="35" Width="68" FontWeight="Bold" FontSize="14" Click="btnxoa_Click"/>
        <Button x:Name="btnthoat" Content="Thoát" HorizontalAlignment="Left" Margin="540,392,0,0" VerticalAlignment="Top" Height="35" Width="68" FontWeight="Bold" FontSize="14" Click="btnthoat_Click"/>

    </Grid>
</Window>
